#########################################################################
#									#
# Author: Copyright (C) 2026  Mark Grant				#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0-only					#
#									#
# Purpose:								#
# AutoMake script file to generate bash-completion from source.		#
#									#
#########################################################################


bashcompdir = $(datadir)/bash-completion/completions


kern-bld: Makefile
	mkdir -p $(@D)
	rm -f $@ $@.tmp
	test -f ./$@.in || srcdir=$(srcdir)/; \
	$(edit) $${srcdir}$(@F).sh.in > $@.tmp
	mv $@.tmp $@
kern-bld: $(srcdir)/kern-bld.sh.in


bashcomp_DATA = kern-bld


EXTRA_DIST = $(srcdir)/kern-bld.sh.in


CLEANFILES = *.tmp kern-bld

